{
  "name": "briscalone",
  "version": "1.0.0",
  "description": "briscalone card game",
  "main": "index.js",
  "scripts": {
    "test": "node tests/testGameEngine.js"
  },
  "author": "fewf",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
